* {
padding: 0;
margin: 0;
color: black;
box-sizing: border-box;
}

body {
display: flex;
flex-direction: column;
width: 100%;
height: 100vh;
font-family: sans serif;
box-sizing: border-box;
}

.main_container {
background: #DADEEF;

}

header {
width: 100%;
display: flex;
align-items: center;
background: #311465;
}

header img {
width: 70px;
padding: 0;
position: relative;
top: 3px;
}

.left {
background: #311465;
display: flex;
align-items: center;
margin-left: 30px;
flex-grow: 1;
}

.icons {
display: flex;

}
.left a {
text-decoration: none;
font-size: 2rem;
margin-right: 15px;
padding: 0;
margin: 0;
}

.left i {
color: white;
margin: 0 10px 0 10px;

}

header .right {
display: flex;
justify-content: flex-end;
flex-grow: 1;
}


.right i {
text-decoration: none;
font-size: 2rem;
margin-right: 15px;
padding: 0;
margin-right: 50px;
color: white;

}

.main_content {
display: flex;
width: 100%;
height: auto;
flex-grow: 3;
justify-content: center;
}

.left_aside {
flex-grow: 1;
display: flex;
justify-content: flex-start;
font-size: 1.5rem;
}

.left_aside div {
height: 150px;
padding: 20px;

}
.left_aside img {
border: 1px white solid;
border-radius: 50%;
width: 50px;
}

table {
width: 100%;
padding: 10px;
}

td {
margin-left: 10px;
padding: 5px 10px;
border-bottom: solid 1px white;
}

td i {
font-size:;
color:
}

.middle {
flex-grow: 3;
display: flex;
flex-direction: column;
justify-content: center;
margin-top: 20px;
margin-bottom: 10px;
}



.post_card {
background: #DADEEF;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width: 600px;
height:;
padding: 20px;
}
.post_card img {
border-radius: 70%;
width: 70px;
}

.post_content {
border-top: 1px lightgrey solid;
border-bottom: 1px lightgrey solid;
padding: 10px;
}





.right_aside {
flex-grow: 1;
border: solid black 1px;

}

footer {

}
